<?php

$l['mydownloads_cancel'] = 'Anuluj';
$l['mydownloads_cant_edit_comment'] = 'Musisz zaczekać {1} sekund przed edytowaniem';
$l['mydownloads_categories'] = "Kategorie";
$l['mydownloads_category'] = 'Kategoria';
$l['mydownloads_collaborating'] = 'Współpraca';
$l['mydownloads_date'] = 'Data';
$l['mydownloads_delete'] = 'Usuń';
$l['mydownloads_downloads'] = 'Pobrane';
$l['mydownloads_downloads_number'] = "{1} mod(y)";
$l['mydownloads_download_collaborator'] = 'Współtwórca';
$l['mydownloads_download_delete_comment'] = "Usuń";
$l['mydownloads_download_edit_comment'] = "Edytuj";
$l['mydownloads_download_name'] = "Nazwa";
$l['mydownloads_download_views'] = "Wyświetlenia";
$l['mydownloads_edit'] = 'Edytuj Modyfikacje';
$l['mydownloads_editing_download'] = 'Edytuj';
$l['mydownloads_empty_reason'] = 'Musisz podać powód zgłoszenia modyfikacji.';
$l['mydownloads_enter_a_comment'] = 'Wprowadź komentarz';
$l['mydownloads_error'] = 'Błąd';
$l['mydownloads_error_attachsize'] = "Załączony plik jest za duży. Maksymalny rozmiar to {1} kilobajtów.";
$l['mydownloads_error_attachtype'] = "Rodzaj załączonego pliku jest niedozwolony. Proszę wybrać plik właściwego rodzaju i spróbować ponownie.";
$l['mydownloads_error_invalidrating'] = "Wybrałeś niewłaściwą ocenę dla tej modyfikacji.";
$l['mydownloads_error_uploadfailed'] = "Nie udało się przesłać pliku. Proszę wybrać inny plik i spróbować ponownie.";
$l['mydownloads_error_uploadfailed_detail'] = "Szczegóły błędu: ";
$l['mydownloads_error_uploadfailed_lost'] = "Załącznika nie znaleziono na serwerze.";
$l['mydownloads_error_uploadfailed_movefailed'] = "Wystąpił problem przy przenoszeniu pliku do miejsca docelowego.";
$l['mydownloads_error_uploadfailed_nothingtomove'] = "Wybrano niewłaściwy plik, przez co nie udało się go przenieść do miejsca docelowego.";
$l['mydownloads_error_uploadfailed_php1'] = "Zwrot PHLP: Plik przekroczył dyrektywę upload_max_filesize w php.ini. Proszę zgłosić ten błąd do administratora.";
$l['mydownloads_error_uploadfailed_php2'] = "Plik przekroczył podany maksymalny rozmiar.";
$l['mydownloads_error_uploadfailed_php3'] = "Plik został przesłany tylko częściowo.";
$l['mydownloads_error_uploadfailed_php4'] = "Nie przesłano pliku.";
$l['mydownloads_error_uploadfailed_php6'] = "Zwrot PHP: Brakujący folder tymczasowy. Proszę zgłosić ten błąd do administratora.";
$l['mydownloads_error_uploadfailed_php7'] = "Zwrot PHP: Nie udało się zapisać pliku na dysku. Proszę zgłosić ten błąd do administratora.";
$l['mydownloads_error_uploadfailed_phpx'] = "Zwrot PHP z kodem błędu {1}. Proszę zgłosić ten błąd do administratora.";
$l['mydownloads_error_uploadsize'] = "Rozmiar przesyłanego pliku jest za duży.";
$l['mydownloads_exceeded'] = 'Przekroczono limit przesyłu PHP. Maksimum to {1}.';
$l['mydownloads_author'] = 'Autor';
$l['mydownloads_flood_check'] = "Próbujesz napisać kolejny komentarz zbyt szybko po poprzednim. Zaczekaj {1} sekund."; // copied from MyBB :P
$l['mydownloads_hidden'] = 'Ukryty';
$l['mydownloads_history'] = 'Historia Pobierania';
$l['mydownloads_invalid_banner'] = 'Ustawiłeś nieprawidłowy baner. Dozwolone rozszerzenia to: gif, png, jpeg, apng, oraz webp.';
$l['mydownloads_non_secure_banner'] = 'Ustawiłeś baner, który nie jest wspomogany przez HTTPS. Nasza strona wymaga HTTPS. Ustaw baner, który używa HTTPS.';
$l['mydownloads_invalid_extension'] = 'Obraz może mieć tylko jedno z tych rozszerzeń: jpeg, png, webp, apng, lub gif.';
$l['mydownloads_invalid_url'] = 'Niewłaściwy link: ';
$l['mydownloads_invite_only'] = "Tylko Dla Zaproszonych";
$l['mydownloads_last_updated'] = 'Ostatnio aktualizowane';
$l['mydownloads_log_in_register'] = "Żeby zostawić komentarz musisz być zalogowanym.";
$l['mydownloads_max_height'] = 'Wysokość twojego zdjęcia przekracza {1}px.';
$l['mydownloads_max_files'] = 'Możesz przesłać tylko {1} plików na każdy mod.';
$l['mydownloads_max_previews'] = 'Możesz dodać tylko {1} zdjęć dla tej modyfikacji.';
$l['mydownloads_max_files_error'] = 'Nie można dodać więcej plików dla tej modyfikacji, ponieważ limit już został osiągnięty.';
$l['mydownloads_max_previews_error'] = 'Nie można dodać więcej zdjęć dla tej modyfikacji, ponieważ limit już został osiągnięty.';
$l['mydownloads_max_res'] = 'Rozmiar zdjęć jest ograniczony do {1}px wysokości i {2}px szerokości.';
$l['mydownloads_max_width'] = 'Szerokość twojego zdjęcia przekracza {1}px.';
$l['mydownloads_awaiting_approval'] ='Oczekuje na zatwierdzenie';
$l['mydownloads_new_comment'] = 'Nowy komentarz został dodany przez {1} do twojej Modyfikacji o nazwie {2}';
$l['mydownloads_not_invited'] = "Ta modyfikacja \"{1}\" jest widoczna Tylko Dla Zaproszonych. <br/>Musisz zostać zaproszony, żeby zobaczyć tę modyfikacjęe. Aby dostać zaproszenie, skontaktuj się z \"{2}\".";
$l['mydownloads_no_cid'] = "Wybrana kategoria jest niewłaściwa.";
$l['mydownloads_no_description'] = "Nie dodano opisu.";
$l['mydownloads_no_did'] = "Wybrany mod jest niewłaściwy.";
$l['mydownloads_no_fid'] = "Wybrany plik jest niewłaściwy.";
$l['mydownloads_no_dl_name'] = "Nie dodano nazwy pliku.";
$l['mydownloads_no_mod_name'] = "Nie dodano nazwy modyfikacji.";
$l['mydownloads_no_dl_type'] = "Nie wybrano kategorii pliku.";
$l['mydownloads_desc_too_long'] = 'Opis nie może być dłuższy niż 220 znaków.';
$l['mydownloads_no_dl_visibility'] = 'Wybrano niewłaściwą opcję widoczności modyfikacji.';
$l['mydownloads_no_permissions'] = "Nie masz pozwolenia, żeby to zrobić.";
$l['mydownloads_no_files'] = 'Brak Plików';
$l['mydownloads_number_downloads'] = "Pobrania";
$l['mydownloads_options'] = 'Opcje';
$l['mydownloads_preview_empty'] = 'Pole obrazka jest puste.';
$l['mydownloads_rate_banned'] = "Nie możesz oceniać kiedy jesteś zbanowany.";
$l['mydownloads_rating_too_fast'] = 'Można oceniać tylko raz na {1} sekund. Spróbuj ponownie za {2} sekund.';
$l['mydownloads_select_category'] = 'Wybierz kategorię';
$l['mydownloads_sortby'] = 'Sortuj według';
$l['mydownloads_submit'] = 'Zatwierdź';
$l['mydownloads_upload_mod'] = 'Dodaj Modyfikację';
$l['mydownloads_download_changelog'] = 'Lista Zmian';
$l['mydownloads_download_description'] = 'Opis';
$l['mydownloads_no_description'] = 'Brak Opisu.';
$l['mydownloads_no_name'] = 'Brak Nazwy';
$l['mydownloads_version'] = 'Wersja';
$l['mydownloads_sub_categories'] = 'Podkategorie';
$l['mydownloads_suspended'] = "Zawieszony";
$l['mydownloads_suspended_error'] = "Ta modyfikacja jest zawieszona i jest obecnie niedostępna.";
$l['mydownloads_tags'] = 'Tagi';
$l['mydownloads_unlisted'] = "Nie katalogowany";
$l['mydownloads_upload_problem_pr_already_exists'] = "Wysłano już zdjęcie o tej samej nazwie.";
$l['mydownloads_main'] = 'Główny';
$l['mydownloads_patch'] = 'Poprawka';
$l['mydownloads_addon'] = 'Dodatek';
$l['mydownloads_edited'] = "(Edytowane)";
$l['mydownloads_comment_mention'] = "Zostałeś wymieniony przez {1} na stronie modyfikacji {2}";
$l['mydownloads_guests_cannot_submit'] = 'Aby móc dodawać modyfikacje musisz być zalogowanym. <a href="/login">Zaloguj się przez Steam</a>';
$l['mydownloads_something_wrong'] = "Coś poszło nie tak";
$l['mydownloads_bad_category'] = "Nie masz pozwolenia żeby dodawać do tej katergorii.";
$l['mods_game'] = "Gra";
$l['mods_games'] = "Gry";
$l['mods_for'] = "Mody dla {1}";
$l['mods'] = "Modyfikacje";
$l['profile_pm'] = "Prywatna Wiadomość";
$l['report'] = "Zgłoś";
$l['report_desc'] = 'Jeśli uważasz, że {1} łamie <a href="/rules">zasady</a>, możesz zgłosić to do nas, a moderator sprawdzi to najszybciej jak to możliwe.
<br>
Masowe lub fałszywe flagowanie nie będzie tolerowane!
';
$l['no_perms'] = "Nie masz pozwolenia żeby to zrobić.";
$l['submit'] = "Zatwierdź";
$l['images'] = 'Zdjęcia';
$l['image'] = 'Zdjęcie';
$l['files'] = 'Pliki';
$l['none'] = 'Żaden';
$l['tab_main'] = 'Główne';
$l['tab_extra'] = 'Ekstra';
$l['type'] = 'Typ';
$l['warning'] = 'UWAGA!';
$l['wiki'] = 'Wiki';
$l['discord'] = 'Discord';
$l['forums'] = 'Forum';
$l['support_us'] = 'Wspieraj Nas';
$l['support_mws'] = 'Wspieraj ModWorkshop';
$l['more'] = 'Więcej';
$l['steam_group'] = 'Grupa Steam';
$l['steam_profile'] = 'Profil Steam';
$l['rules'] = 'Zasady';
$l['conduct'] = 'Kodeks Postępowania';
$l['privacy'] = 'Polityka Prywatności';
$l['terms'] = 'Warunki Usługi';
$l['about'] = 'O Nas';
$l['about_mws'] = 'O ModWorkshop';
$l['about_desc'] = "
ModWorkshop to platforma, która hostuje modyfikacje do gier, oraz zapewnia wszelkie narzędzia to tworzenia nowych modów, narzędzi i pomysłów. 

Zaczęliśmy w 2013 pod nazwą LastBullet, numer jeden wśród źródeł dla modów dla gier z serii Payday.
Z czasem przekształciliśmy się w ModWorkshop. Chcieliśmy rozszerzyć naszą działalność na więcej niż mody dla Paydaya. 
Dziś gościmy mody dla wielu gier, takich jak PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon i wiele więcej!

Uważamy, że mody powinny mieć otwarty kod źródłowy, a nie zamknięty. Modyfikowanie jest bezcelowe jeżeli inni nie mogą majstrować przy modach innych. 
Dlatego też mamy zasadę, że wszystkie mody powinny być w pewnym stopniu otwarte do modyfikacji.

Absolutnie uwielbiamy mody, więc jeżeli chcesz stworzyć dowolny mod dla dowolnej gry, masz taką możliwość! 
Jeżeli sekcja '[Other Games](/game/other)' nie wystarcza, skontaktuj się znami, abyśmy przedyskutowali utworzenie dodatkowej sekcji dla danej gry!";
$l['my_profile'] = 'Profil';
$l['user_settings'] = "Ustawienia użytkownika";
$l['logout'] = "Wyloguj Się";
$l['last_updates_games'] = "Ostatnio aktualizowane gry";
$l['game_category'] = "Gra/Kategoria";
$l['likes'] = "Polubienia";
$l['no_mods_found'] = "Nie znaleziono modyfikacji";
$l['no_more_mods_found'] = "Nie udało się znaleźć więcej modyfikacji";
$l['no_users_found'] = "Nie znaleziono użytkowników";
$l['no_more_users_found'] = "Nie udało się znaleść więcej użytkowników";
$l['load_more'] = "Załaduj więcej..";
$l['management'] = "Administracja";
$l['moderators'] = "Moderatorzy";
$l['translators'] = "Tłumacze strony";
$l['search_results'] = "Wyniki Wyszukiwania";
$l['search'] = "Szukaj";
$l['section_admins'] = "Administratorzy Sekcji";
$l['user'] = "Użytkownik";
$l['mod'] = "Mod";
$l['view_profile'] = "Zobacz Profil";
$l['view_steam_profile'] = "Zobacz Profil Steam";
$l['home'] = 'Strona główna';
$l['all'] = 'Wszystko';
$l['publish_date'] = 'Data opublikowania';
$l['ie_warn'] = "Wykryliśmy, że używasz przeglądarki Internet Explorer. Nasza strona nie wspiera IE i mogą przez to występować problemy. Zalecamy przełączenie się na nowszą przeglądarkę!";
$l['return_to_top'] = "Wróć na górę strony";
$l['powered_by_mybb'] = 'Obsługiwane przez <a href="https://mybb.com" target="_blank">MyBB</a>.';
$l['powered_by_steam'] = 'Logowanie obsługiwane przez <a href="https://steampowered.com" target="_blank">Steam</a>.';
$l['search_mods_global'] = 'Szukaj modyfikacji';
$l['search_mods_cat'] = 'Szukaj modyfikacji w katergorii';
$l['search_mods_game'] = 'Szukaj modyfikacji dla gry';
$l['search_user'] = 'Szukaj użytkownika';
$l['search_users'] = 'Szukaj użytkowników';
$l['comments_disabled'] = 'Komentarze zostały wyłączone. Tylko właściciele modyfikacji i moderatorzy mogą komentować.';
$l['files_waiting'] = 'Plik(i) czeka(ją) na zatwierdzenie';
$l['file_waiting'] = 'Oczekiwanie na zatwierdzenie';
$l['file_approved'] = 'Zatwierdzono';
$l['popular_now'] = 'Popularne Teraz';
$l['banner'] = 'Baner';
$l['saving'] = 'Zapisywanie..';
$l['save'] = 'Zapisz';
$l['saved'] = 'Zapisano!';
$l['search_for_user'] = 'Szukaj użytkownika..';
$l['site_desc'] = 'ModWorkshop to platforma, która hostuje modyfikacje do gier, oraz zapewnia wszelkie narzędzia to tworzenia nowych modów, narzędzi i pomysłów.';
$l['liked_mods'] = 'Ulubione modyfikacje';
$l['pin'] = 'Przypnij';
$l['unpin'] = 'Odepnij';
$l['pinned'] = 'Przypięte';
$l['pin_confirm'] = 'Jesteś pewien, że chcesz przypiąć ten komentarz?';
$l['unpin_confirm'] = 'Jesteś pewien, że chcesz odpiąć ten komentarz?';
$l['follow'] = 'Obserwuj';
$l['follow_cat_help'] = 'Obserwuj tę kategorię, żeby zobaczyć modyfikacje w zakładce Obserwowane Modyfikacje';
$l['follow_game_help'] = 'Obserwuj tą grę, żeby zobaczyć modyfikacje w zakładce Obserwowane Modyfikacje';
$l['follow_user_help'] = 'Obserwuj tego użytkownika, żeby zobaczyć jego modyfikacje w zakładce Obserwowane Modyfikacje';
$l['unfollow'] = 'Przestań Obserwować';
$l['subscribe'] = 'Subskrybuj';
$l['unsubscribe'] = 'Zrezygnuj z subskrybcji';
$l['followed'] = 'Obserwowane Modyfikacje';
$l['browse_all_messages'] = 'Przeglądaj wszystkie wiadomości';
$l['are_you_sure_undone'] = 'Czy na pewno chcesz to zrobić? Tej czynności nie można cofnąć!';
$l['no_bio'] = "Brak opisu.";
$l['default'] = "Domyślne";
$l['follow_all_subcats'] = "Czy chcesz obserwować wszystkie podkategorie tej gry?";
$l['upload_image'] = "Prześlij zdjęcie";
$l['error_users_only'] = "Ta strona/czynność jest tylko dla osób zalogowanych. Zaloguj się, żeby kontynuować.";
$l['plans'] = "Plany"; 
$l['until_time'] = "Aż do {1}"; 
$l['signin_through_steam'] = "Zaloguj się przez Steam"; 
$l['last_pm_notice'] = 'Masz jedną nieprzeczytaną wiadomość od <a href="/user/{1}">{2}</a> o nazwie <a href="/message/{3}">{4}</a>'; 
$l['private_profile_notice'] = 'Ten profil jest prywatny'; 
$l['year'] = 'rok'; 
$l['years'] = 'lat'; 
$l['month'] = 'miesiąc'; 
$l['months'] = 'miesięcy'; 
$l['day'] = 'dzień'; 
$l['days'] = 'dni';
$l['week'] = 'tydzień'; 
$l['weeks'] = 'tygodnie';
$l['hour'] = 'godzina'; 
$l['hours'] = 'godzin';
$l['minute'] = 'minuta'; 
$l['minutes'] = 'minut';
$l['second'] = 'sekunda'; 
$l['seconds'] = 'sekund';
$l['timeago'] = '{1} {2} temu'; //{1} = Number {2} = Years/months/days/hour/minutes/seconds
$l['nothing_selected'] = 'Nic nie wybrano';
$l['no_results'] = "Brak wyników pasujących do {0}";
$l['size_yb'] = "YB";
$l['size_zb'] = "ZB";
$l['size_eb'] = "EB";
$l['size_pb'] = "PB";
$l['size_tb'] = "TB";
$l['size_gb'] = "GB";
$l['size_mb'] = "MB";
$l['size_kb'] = "KB";
$l['size_b'] = "B";
$l['drop_files'] = "Upuść pliki tutaj, żeby je przesłać";
$l['file_too_big'] = "Plik jest za duży ({{filesize}}MiB). Maksymalny rozmiar pliku: {{maxFilesize}}MB.";
$l['invalid_file_type'] = "Nie można przesyłać plików tego typu.";
$l['server_response_error'] = "Serwer odpowiedział kodem {{statusCode}}.";
$l['cancel_upload'] = "Anuluj Przesyłanie";
$l['cancel_upload_confirm'] = "Jesteś pewien, że chcesz anulować przesyłanie?";
$l['upload_canceled'] = "Przesyłanie Anulowane";
$l['max_files_exceeded'] = "Nie można przesłać więcej plików.";
$l['currently_selected'] = "Obecnie Wybrany";
$l['select_and_type'] = "Wybierz i zacznij pisać";
$l['select_error'] = "Nie udało się uzyskać wyników";
$l['select_query'] = "Wpisz słowo do wyszukania";
$l['searching'] = "Szukanie";
$l['select_more_char'] = "Prosze wpisz więcej liter";
$l['blue'] = "Niebieski";
$l['green'] = "Zielony";
$l['pink'] = "Różowy";
$l['red'] = "Czerwony";
$l['teal'] = "Morski";
$l['purple'] = "Fioletowy";
$l['gray'] = "Szary";
$l['orange'] = "Pomarańczowy";
$l['cyan'] = "Cyjan";
$l['error_cant_reply'] = "Nie można odpowiedzieć na tę wiadomość.";
$l['error_no_message'] = "Wiadomośc nie istnieje.";
$l['error_no_user'] = "Użytkownik nie istnieje";
$l['error_too_quick'] = "Żądanie wysłane za szybko";
$l['error_invalid_user'] = "Nieznany użytkownik";
$l['error_banned_message'] = "Zbanowani użytkownicy nie mogą pisać widaomości!";
$l['error_banned_report'] = "Zbanowani użytkownicy nie mogą zgłaszać modyfikacji!";
$l['error_commnet_too_long'] = "Komentarz zbyt długi!";
$l['error_delete_comment'] = "Komentarz nie istnieje albo został usunięty";
$l['error_banned_submit'] = "Zbanowani użytkownicy nie mogą dodawać modyfikacji!";
$l['error_banned_files'] = "Zbanowani użytkownicy nie mogą przesyłać plików!";
$l['error_image'] = "To zdjęcie nie istnieje!";
$l['error_transfer_self'] = "Nie możesz przenieść własnego moda na siebie!";
$l['error_no_collabs'] = "Ta modyfikacja nie ma współtwórców!";
$l['error_file_size'] = "Rozmiar pliku jest za duży!";
$l['error_invalid_did'] = "Podano niepoprawny did";
$l['error_mod_save'] = "Nie udało się zapisać modyfikacji: {0}";
$l['error_mod_create'] = "Nie udało się stworzyć modyfikacji: {0}";
$l['error_mod_no_files'] = "Modyfikacja nie ma plików i nie może być publicznie dostępna.";
$l['error_mod_waiting'] = "Modyfikacja czeka na twoje potwierdzenie.";
$l['error_moderator_page'] = "Ta strona jest TYLKO dla moderatorów!";
$l['error_404'] = "Strona nie istnieje";
$l['registration_date'] = "Data Rejestracji";
$l['lastvisit'] = "Ostatnia wizyta";
